/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

body {
    font-family: 'Lato', sans-serif;
    color: #1f232c;
    line-height: 1.15;
}

.text-input {
	border-color: #ccc;
	padding: 7px 8px;
	border-radius: 5px;
	-moz-box-shadow: inset 0 1px 0 #eee;
	-webkit-box-shadow: inset 0 1px 0 #eee;
	box-shadow: inset 0 1px 0 #eee;
}
.text-input:focus {
	border-color: #bbb;
	-webkit-box-shadow: 0 0 3px 1px #ddd;
	-moz-box-shadow: 0 0 3px 1px #ddd;
	box-shadow: 0 0 3px 1px #ddd;
}

.btn-submit:hover,
.btn-submit:active {
	background-color: #373e4c;
}
.btn-submit:active {
	position: relative;
	top: 1px;
}
.searchform input,
.searchform button {
	background: none;
	border: 0;
}
.searchform input {
	float: left;
	padding: 6px 10px;
	color: #fff;
	width: 180px;
}
.searchform button {
	float: right;
	padding: 0;
	margin: 5px 5px 0 0;
	cursor: pointer;
}
#header .menu {
	clear: right;
	float: right;
	margin: 30px 0 0 0;
	padding-bottom: 30px;
}
#header .menu li {
	display: block;
	float: left;
	margin-left: 40px;
	font-size: 13px;
	text-transform: uppercase;
}

/* Body */
#body {
	padding-bottom: 80px;
}

/* Homepage */

#services h4 a {
	display: inline-block;
	border-bottom: 2px solid #1f232c;
}
#services h4 a:hover {
	color: #ef454d;
	border-bottom-color: #ef454d;
}

#latest-news .heading-wrapper {
	text-align: center;
	position: relative; /* membutuhkan position relative karena kita menggunakan pseudo :before yang membutuhkan position absolute */
}
#latest-news .heading-wrapper:before {
	position: absolute;
	content: "";
	left: 0;
	top: 12px;
	height: 2px;
	width: 100%;
	background-color: #1f232c;
}

/* segitiga page CSS */
.arrow-down {
	width: 0; 
	height: 0; 
	border-left: 14px solid transparent;
	border-right: 14px solid transparent;
	border-top: 14px solid #f5f5f6;
	position: absolute;
	bottom: -14px;
	margin-left: 4px;
}
#content {
	float: left;
	width: 65.625%; /*630/960*/
	margin-right: 3.125%; /*30/960*/
}
#sidebar {
	float: left;
	width: 31.25%; /*300/960*/
}
.contact-us {
	margin-top: 40px;
}
.contact-us li {
	margin-top: 16px;
}
.contact-us label {
	float: left;
	width: 22.222222%; /*140/630*/
	text-align: right;
	margin-right: 3.968254%; /*25/630*/
	padding-top: 6px;
	font-weight: 700;
}
.contact-us label span {
	color: #ef454d;
	display: inline-block;
	margin: -2px 3px 0 0;
}
.contact-us input,
.contact-us textarea {
	float: left;
	width: 55.555556%; /*350/630*/
	border: 1px solid #ccc;
}
.contact-us input:focus,
.contact-us textarea:focus {
	border: 1px solid #ccc;
}
.contact-us button {
	margin-left: 26.190476%; /*165/630*/
}
.address i {
	margin-right: 5px;
}
.address p:last-child {
	line-height: 1.3;	
}
.responsive-iframe {
    position: relative;
    padding-bottom: 100%; /*This is the aspect ratio*/
    height: 0;
	overflow: hidden;
	border: 0;
}
.responsive-iframe iframe {
	position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}

/* footer */
#footer {
	background-color: #eee;
}
.footer-column {
	float: left;
	width: 22.5%;
	margin-right: 2.5%;
	padding: 50px 0 20px;
}
.footer-column:nth-child(3) {
	width: 25%;
}
.footer-column:nth-child(4) {
	margin-right: 0;
	width: 20%;
}
#footer h5 {
	font-size: 20px;
}
#footer h6 {
	font-size: 16px;
	margin-bottom: 5px;
}
#footer .date {
	font-size: 13px;
}
#footer .read-more {
	text-align: right;
}
#footer li {
	width: 90%;
	padding-bottom: 7px;
	margin-bottom: 7px;
	border-bottom: 1px solid #c4c4c4;
}
#footer li a {
	display: block;
}
#footer a:hover {
	color: #ef454d;
}
#footer form input {
	background: #fff;
	border: 0;
	border-radius: 5px;
	padding: 6px 12px;
	margin-bottom: 15px;
	width: 100%;
}

/* Introduction to responsive website */

/* responsive */
@media only screen and (max-width:768px) {
	#services .service-thumb,
	#services .service-text,
	#content,
	#sidebar {
		float: none;
		width: auto;
	}
	#header {
		padding-top: 40px;
	}
	
	.searchform {
		float: none;
    	margin: auto;
		width: 40%;
	}
	#header .menu {
		clear: both;
		float: none;
		text-align: center;
	}
	#header .menu li {
		display: inline-block;
		float: none;
	}
	#welcome br {
		display: none;
	}
	#services .service-thumb {
		padding-bottom: 5px;
		padding-right: 0;
	}
	#sidebar {
		border-top: 1px solid #ccc;
		margin-top: 50px;
		padding-top: 50px;
	}
	.footer-column,
	.footer-column:nth-child(3),
	.footer-column:nth-child(4) {
		width: 45%;
		margin: 0 0 0 5%;
	}
	.footer-column:nth-child(2n+1) {
		margin-left: 0;
		clear: left;
	}
}
@media only screen and (max-width:700px) {
	#cta {
		text-align: center;
	}
	#cta h2 {
		float: none;
		width: auto;
	}
	#cta a {
		float: none;
		display: inline-block;
	}
}
@media only screen and (max-width:640px) {
	#header .menu li {
		margin-left: 2%;
	}
	.searchform {
	}
	.searchform input {
		width: 65%;
	}
	.searchform button {
		width: 15%;
		margin-right: 0;
	}
	.home-listing li {
		display: block;
		float: none;
		width: auto;
		margin-top: 40px;
		margin-left: 0;
	}
	.home-listing li:nth-child(3n+1) {
		margin-left: 0;
	}
	#footer .read-more {
		text-align: left;
	}
}
@media only screen and (max-width:480px) {
	.contact-us label,
	.contact-us input,
	.contact-us textarea {
		float: none;
		width: auto;
	}
	.contact-us label {
		display: block;
		text-align: left;
		padding-bottom: 5px;
	}
	.contact-us input,
	.contact-us textarea {
		width: 100%;
	}
	.contact-us button {
		margin-left: 0;
	}
	.footer-column,
	.footer-column:nth-child(3),
	.footer-column:nth-child(4) {
		width: auto;
		margin: 0;
		float: none;
		border-bottom: 1px solid #ccc;
	}
	.footer-column:nth-child(2n+1) {
		margin-left: 0;
		clear: both;
	}
	.footer-column:nth-child(2) {
		border-color: transparent;
	}
	.footer-column:nth-child(4) {
		padding-bottom: 50px;
	}
	#footer form input {
		width: 94%;
	}
}