<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<body>
		<ul class="muncul clearfix" style="background-color: blue; padding-top: 5%; max-width: 450px; display: none; font-size: 20px;">
			<span class="closebtn1" onclick="closeSearch()" title="Close Overlay" style="font-size: 50px; margin: 0px; float: right; padding-bottom: 30px; ">
					×
			</span>
				<li style="padding-top: 10%; text-align: center;">
					<a href="#" style="color: white;" >HOME</a>
				</li>
					<hr>
				<li style="padding-top: 1%; text-align: center;">
					<a href="#" style="color: white;" >ABOUT</a>
				</li><hr>
				<li style="padding-top: 1%; text-align: center;">
					<a href="#" style="color: white;" >ARCHIVE</a>
				</li><hr>
				<li style="padding-top: 1%; padding-bottom: 100%; text-align: center;">
					<a href="#" style="color: white;" >CONTAC</a><hr>
				</li>
				<li style="padding-top: 1%; padding-bottom: 100%; text-align: center;">
					<a href="#" style="color: white;" >CONTAC</a><hr>
				</li>
		</ul>
	</body>

</body>
</html>